SECRET_KEY=d!-*3(^g945jwogar426#7@bm4wn#$&&ybw!1ts+wz_s)q#y%1
DATABASE_NAME=indivilla
DATABASE_USER=root
DATABASE_PASSWORD=qwertyuiop
DATABASE_HOST=localhost
EMAIL_HOST_USER=indivilla.545@gmail.com
EMAIL_HOST_PASSWORD=qwerty9554